# Money-Maven-FaresTrad

Money-Maven/: pom.xml
Money-Maven/.evosuite/: project_info.xml
Money-Maven/.evosuite/best-tests/maven/: Money_ESTest.java  Money_ESTest_scaffolding.java
Money-Maven/.evosuite/evosuite-seeds/: maven.Money.seed
Money-Maven/.evosuite/tmp_2025_03_16_22_13_19/pools/: maven.Money.pool
Money-Maven/.evosuite/tmp_2025_03_16_22_13_19/reports/maven.Money/: statistics.csv
