<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>maven</groupId>
    <artifactId>maven</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <evosuite.version>1.0.6</evosuite.version>
    </properties>

    <dependencies>
    
      <!-- JUnit 4 -->
   <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13.2</version> <!-- Use the latest version -->
    <scope>test</scope>
</dependency>
 
        <!-- JUnit 5 -->
		    <dependency>
		        <groupId>org.junit.jupiter</groupId>
		        <artifactId>junit-jupiter-api</artifactId>
		        <version>5.9.2</version>
		        <scope>test</scope>
		    </dependency>
		    
		    <dependency>
		        <groupId>org.junit.jupiter</groupId>
		        <artifactId>junit-jupiter-engine</artifactId>
		        <version>5.9.2</version>
		        <scope>test</scope>
		    </dependency>
        
        <!-- PIT JUnit 5 Plugin -->
		 <dependency>
		    <groupId>org.pitest</groupId>
		    <artifactId>pitest-junit5-plugin</artifactId>
		    <version>1.2.0</version>
		    <scope>test</scope>
		</dependency>

        <!-- EvoSuite Runtime -->
		<dependency>
		    <groupId>org.evosuite</groupId>
		    <artifactId>evosuite-standalone-runtime</artifactId>
		    <version>1.0.6</version>
		    <scope>test</scope>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Surefire Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>5.9.1</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- PIT Mutation Testing -->
			<plugin>
			<groupId>org.pitest</groupId>
			<artifactId>pitest-maven</artifactId>
			<version>1.17.0</version>
			<configuration>
			<!-- Target the production classes -->
			<targetClasses>
			<param>maven.*</param>
			</targetClasses>
			<!-- Target only test classes, e.g. those ending with Test -->
			<targetTests>
			<param>maven.*</param>
			</targetTests>
			</configuration>
			</plugin>


            <!-- EvoSuite Plugin -->
            <plugin>
                <groupId>org.evosuite.plugins</groupId>
                <artifactId>evosuite-maven-plugin</artifactId>
                <version>1.0.6</version>
            </plugin>
            
            
        </plugins>
    </build>
    
    
    	<!-- EvoSuite’s URL -->
		 <pluginRepositories>
		  <pluginRepository>
		    <id>EvoSuite</id>
		    <name>EvoSuite Repository</name>
		    <url>http://www.evosuite.org/m2</url>
		  </pluginRepository>
		</pluginRepositories>
</project>
